sonar.projectKey=TestProject
sonar.projectName=TestProject
sonar.host.url=http://localhost:9000
sonar.token=sqp_8e6c5818b2f4d132616a8dcdf1be96aca3af0840
sonar.java.binaries=build/classes
sonar.sources=src/main/java
sonar.tests=src/test/java,src/integrationTest/java
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
sonar.jacoco.reportPaths=build/jacoco/test.exec

